# smooth-apps

./: README.md  build.gradle  export.json  gradle.properties  index.md  local.properties  package-lock.json  package.json
.github/workflows/: codeql-analysis.yml  deployment_operations.json
src/androidTest/java/com/sneakystreamers/admob/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/cpp/: CMakeLists.txt  admob.cpp  admob.kt
src/main/java/com/sneakystreamers/admob/: MainActivity.kt
src/main/res/layout/: activity_main.xml
src/main/res/menu/: menu_main.xml
src/test/java/com/sneakystreamers/admob/: ExampleUnitTest.kt
